{
  "name": "sequelize-user",
  "version": "1.0.0",
  "description": "manage a user table with built-in methods to check unicity, encrypt password, ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meme-ppm/squelize-user.git"
  },
  "keywords": [
    "sequelize"
  ],
  "author": "Mémé",
  "license": "APACHE2",
  "bugs": {
    "url": "https://github.com/meme-ppm/squelize-user/issues"
  },
  "homepage": "https://github.com/meme-ppm/squelize-user#readme",
  "dependencies": {
    "bcrypt-then": "^1.1.0",
    "nodemailer": "^2.4.2",
    "sequelize": "^3.23.3",
    "sequelize-unic-action": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "email-templates": "^2.3.0",
    "jade": "^1.11.0",
    "pg": "^5.0.0"
  }
}
